__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATAEE_WriteByte@bData 14 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUA F77 0 ABS 0
_WPUB F78 0 ABS 0
__end_of_PIN_MANAGER_Initialize 372 0 CODE 0
__size_of_INTERRUPT_InterruptManagerLow 0 0 ABS 0
_main 420 0 CODE 0
___sp 0 0 STACK 2
start AE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 2DA 0 CODE 0
I2C_StatusCallback@EEPROM_Buffer 60 0 BANK0 1
_EECON2 FA7 0 ABS 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
DATAEE_ReadByte@bAdd 29 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ANSELH F7F 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_SSPMSK F6F 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 3FC 0 CODE 0
_I2C_StatusCallback B2 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_toggle 32 0 COMRAM 1
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AE 0 CODE 0
__Hintcodelo AE 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 42A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 432 0 CODE 0
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__end_of_I2C_StatusCallback 1A8 0 CODE 0
end_of_initialization 290 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__CFG_FOSC$ECM 0 0 ABS 0
_TMR0_StartTimer 432 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 3E6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup AE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup AE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_I2C_ISR 29A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 420 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 396 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 432 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 34A 0 CODE 0
_INTERRUPT_InterruptManagerLow 18 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 412 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 42A 0 CODE 0
__pbssCOMRAM 33 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3B4 0 CODE 0
__ptext9 3FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_DATAEE_WriteByte 34A 0 CODE 0
__end_of__initialization 290 0 CODE 0
__end_of_I2C_ISR 2DA 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_TMR0_CallBack 3E6 0 CODE 0
_TMR0_Initialize 396 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_I2C_slaveWriteData 35 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_TMR0_StartTimer 436 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A8 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
I2C_StatusCallback@command 33 0 COMRAM 1
__Hspace_1 A0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of_TMR0_CallBack 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_preloadOffsetH 30 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 34A 0 CODE 0
I2C_ISR@i2c_data 1A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21A 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
I2C_StatusCallback@slaveWriteType 34 0 COMRAM 1
__end_of_OSCILLATOR_Initialize 420 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 3FC 0 CODE 0
_INTERRUPT_Initialize 42A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 372 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
_TMR0_CallBack 3CE 0 CODE 0
__ptext12 3CE 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 29A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 312 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerLow AE 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init AE 0 CODE 0
I2C_StatusCallback@i2c_bus_state 19 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
_I2C_Initialize 3B4 0 CODE 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 436 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__end_of_setup 312 0 CODE 0
_OSCILLATOR_Initialize 412 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_timer0ReloadVal16bit 2E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A8 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 396 0 CODE 0
intlevel1 0 0 CODE 0
_preloadOffset 2C 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 312 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_INTERRUPT_InterruptManagerHigh 21A 0 CODE 0
_TMR0_ISR 372 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 35 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_I2C_Initialize 3CE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 25A 0 CODE 0
__end_of_DATAEE_ReadByte 412 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_DEBUG$ON 0 0 ABS 0
__initialization 25A 0 CODE 0
DATAEE_WriteByte@GIEBitValue 16 0 COMRAM 1
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 15 0 COMRAM 1
__end_of_TMR0_Initialize 3B4 0 CODE 0
_preloadOffsetL 31 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 436 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
dataBANK0 60 9F BANK0 60 1
%locals
dist/default/debug/Stativ_Cristal_Timer.X.debug.obj
/opt/microchip/xc8/v1.34/include/pic18f13k22.h
/tmp/cgtSqTwo5
2406 25A 0 CODE 0
2408 25A 0 CODE 0
2411 25A 0 CODE 0
2439 25A 0 CODE 0
2440 25C 0 CODE 0
2445 25E 0 CODE 0
2446 260 0 CODE 0
2447 262 0 CODE 0
2448 264 0 CODE 0
2449 266 0 CODE 0
2450 268 0 CODE 0
2451 26A 0 CODE 0
2452 26E 0 CODE 0
2453 272 0 CODE 0
2454 272 0 CODE 0
2455 274 0 CODE 0
2456 278 0 CODE 0
2457 27A 0 CODE 0
2458 27C 0 CODE 0
2462 27E 0 CODE 0
2463 280 0 CODE 0
2464 282 0 CODE 0
2465 284 0 CODE 0
2466 286 0 CODE 0
2467 288 0 CODE 0
2468 28A 0 CODE 0
2469 28C 0 CODE 0
2475 290 0 CODE 0
2477 290 0 CODE 0
2478 292 0 CODE 0
2479 294 0 CODE 0
2480 296 0 CODE 0
main.c
36 420 0 CODE 0
40 420 0 CODE 0
42 424 0 CODE 0
47 426 0 CODE 0
main.c
13 2DA 0 CODE 0
16 2DA 0 CODE 0
17 2E2 0 CODE 0
19 2EA 0 CODE 0
22 2FC 0 CODE 0
24 300 0 CODE 0
27 308 0 CODE 0
28 30A 0 CODE 0
30 30C 0 CODE 0
31 310 0 CODE 0
mcc_generated_files/mcc.c
102 3E6 0 CODE 0
103 3E6 0 CODE 0
104 3EA 0 CODE 0
105 3EE 0 CODE 0
106 3F2 0 CODE 0
107 3F6 0 CODE 0
108 3FA 0 CODE 0
mcc_generated_files/tmr0.c
65 396 0 CODE 0
69 396 0 CODE 0
72 39A 0 CODE 0
75 39E 0 CODE 0
78 3A2 0 CODE 0
81 3AA 0 CODE 0
84 3AC 0 CODE 0
87 3AE 0 CODE 0
88 3B2 0 CODE 0
mcc_generated_files/tmr0.c
90 432 0 CODE 0
92 432 0 CODE 0
93 434 0 CODE 0
mcc_generated_files/pin_manager.c
50 34A 0 CODE 0
51 34A 0 CODE 0
52 34E 0 CODE 0
53 352 0 CODE 0
55 356 0 CODE 0
56 35A 0 CODE 0
57 35E 0 CODE 0
59 362 0 CODE 0
60 366 0 CODE 0
62 368 0 CODE 0
64 36C 0 CODE 0
69 370 0 CODE 0
mcc_generated_files/mcc.c
110 412 0 CODE 0
112 412 0 CODE 0
114 416 0 CODE 0
116 41A 0 CODE 0
119 41E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 42A 0 CODE 0
54 42A 0 CODE 0
59 42C 0 CODE 0
63 42E 0 CODE 0
66 430 0 CODE 0
mcc_generated_files/i2c.c
86 3B4 0 CODE 0
89 3B4 0 CODE 0
91 3B8 0 CODE 0
93 3BC 0 CODE 0
95 3C0 0 CODE 0
97 3C4 0 CODE 0
100 3C8 0 CODE 0
102 3CA 0 CODE 0
104 3CC 0 CODE 0
mcc_generated_files/memory.c
174 3FC 0 CODE 0
175 3FE 0 CODE 0
176 402 0 CODE 0
177 404 0 CODE 0
178 406 0 CODE 0
179 408 0 CODE 0
180 40A 0 CODE 0
182 40C 0 CODE 0
183 410 0 CODE 0
mcc_generated_files/memory.c
183 18 0 CODE 0
mcc_generated_files/interrupt_manager.c
75 18 0 CODE 0
77 5C 0 CODE 0
78 62 0 CODE 0
79 66 0 CODE 0
82 68 0 CODE 0
mcc_generated_files/tmr0.c
125 372 0 CODE 0
128 372 0 CODE 0
132 374 0 CODE 0
133 38A 0 CODE 0
137 390 0 CODE 0
140 394 0 CODE 0
mcc_generated_files/tmr0.c
142 3CE 0 CODE 0
146 3CE 0 CODE 0
148 3D4 0 CODE 0
149 3D6 0 CODE 0
150 3DA 0 CODE 0
151 3DC 0 CODE 0
153 3DC 0 CODE 0
154 3DE 0 CODE 0
156 3E4 0 CODE 0
mcc_generated_files/tmr0.c
156 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
68 1A8 0 CODE 0
70 1D4 0 CODE 0
71 1DA 0 CODE 0
73 1E0 0 CODE 0
mcc_generated_files/i2c.c
106 29A 0 CODE 0
107 29A 0 CODE 0
113 29E 0 CODE 0
114 2A0 0 CODE 0
115 2A4 0 CODE 0
116 2A8 0 CODE 0
118 2AE 0 CODE 0
119 2B4 0 CODE 0
121 2B6 0 CODE 0
123 2BC 0 CODE 0
127 2C2 0 CODE 0
128 2C8 0 CODE 0
129 2CA 0 CODE 0
132 2CE 0 CODE 0
133 2D4 0 CODE 0
135 2D6 0 CODE 0
137 2D8 0 CODE 0
mcc_generated_files/i2c.c
159 B2 0 CODE 0
188 B4 0 CODE 0
191 B6 0 CODE 0
192 BA 0 CODE 0
197 BC 0 CODE 0
198 BE 0 CODE 0
199 BE 0 CODE 0
200 C2 0 CODE 0
201 C6 0 CODE 0
205 C8 0 CODE 0
206 CA 0 CODE 0
207 CA 0 CODE 0
208 CE 0 CODE 0
209 D0 0 CODE 0
210 D0 0 CODE 0
211 D4 0 CODE 0
214 D6 0 CODE 0
215 E8 0 CODE 0
216 F2 0 CODE 0
218 FC 0 CODE 0
205 FE 0 CODE 0
218 112 0 CODE 0
222 114 0 CODE 0
223 12A 0 CODE 0
224 130 0 CODE 0
225 134 0 CODE 0
226 134 0 CODE 0
229 138 0 CODE 0
197 13A 0 CODE 0
232 14A 0 CODE 0
235 14C 0 CODE 0
236 14E 0 CODE 0
237 14E 0 CODE 0
238 152 0 CODE 0
239 154 0 CODE 0
240 154 0 CODE 0
241 158 0 CODE 0
243 15A 0 CODE 0
244 170 0 CODE 0
245 176 0 CODE 0
248 17A 0 CODE 0
235 17C 0 CODE 0
255 18C 0 CODE 0
188 18E 0 CODE 0
257 1A6 0 CODE 0
mcc_generated_files/memory.c
154 312 0 CODE 0
155 314 0 CODE 0
157 31C 0 CODE 0
158 320 0 CODE 0
159 324 0 CODE 0
160 326 0 CODE 0
161 328 0 CODE 0
162 32A 0 CODE 0
163 32C 0 CODE 0
164 330 0 CODE 0
165 334 0 CODE 0
167 336 0 CODE 0
168 338 0 CODE 0
167 338 0 CODE 0
170 33C 0 CODE 0
171 33E 0 CODE 0
172 348 0 CODE 0
